# UniversalSecureBypass

./: gradlew  settings.gradle
.github/workflows/: build-apk.yml  build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flag/secure/: LSPatchHelper.kt  LogViewerActivity.kt  MainActivity.kt  ModuleReceiver.kt  SecureBypassService.kt  TestActivity.kt  UniversalSecureBypass.kt  XposedEntry.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  activity_test.xml
app/src/main/res/raw/: lspatch_config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: xposed_init.xml
app/src/main/xml/: file_paths.xml:
