pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        
        // Add custom repositories here (not in app/build.gradle)
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/solohsu/XposedInstaller/master/XposedBridge/api/' }
    }
}

rootProject.name = "UniversalSecureBypass"
include ':app'
