plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.flag.secure'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.flag.secure"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://api.xposed.info/' }
}

dependencies {
    // Xposed API from JitPack
    compileOnly 'com.github.rovo89:XposedAPI:82'
    
    // OR try this alternative
    compileOnly 'com.github.tiann:epic:0.11.2'
    
    // OR use the official Xposed API (if available)
    compileOnly 'de.robv.android.xposed:api:82:sources'
    
    // AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
